# 开发环境配置
ENV = 'development'

# 塬微管理系统/开发环境
VUE_APP_BASE_API = 'http://106.13.201.219'
# VUE_APP_BASE_API = 'http://3x2d6z.natappfree.cc'

# 开发环境IP
VUE_APP_BASE_URL = 'http://192.168.0.101'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
